module.exports = {
	future: {
		removeDeprecatedGapUtilities: true,
		purgeLayersByDefault: true,
    },
	purge: [
		'./templates/**/*.twig',
		'./src/**/*.scss',
		'./src/**/*.js',
	],	
    theme: {
		extend: {
			borderWidth: ['hover', 'focus'],
			colors: {
				'occ': {
					'orange': 'orange',
					// start of official colors
					'navy-blue': '#0B2251',		// primary
					'royal-blue': '#174384',	// secondary
					'cyan': '#7CE5E0',
					'white': '#FFFFFF',
					'text-black': '#222222',
					'text-gray': '#6B7280',
					'gray': '#D7D7D7',
					'light-gray': '#F6F6F6',
					// end of official colors
					'tan': '#E5C15C',

					'indicator': {
						'inactive': '#9CA3AF',
						'active': '#0B2251',
					},

					'link': {
						'text': {
							'main': {
								'primary': '#6B7280',
								'secondary': '#CCCCCC',
								'black': '#000000',
								'white': '#ffffff'
							},
							'norm': {
								'primary': '#0B2251',
								'secondary': '#174384',
								'black': '#000000',
								'white': '#ffffff'
							},
						},
					},

				},
			},
			borderColor: theme => ({
				...theme('colors'),
				DEFAULT: theme('colors.gray.300', 'currentColor'),
				'danger': '#e3342f',
				'occ': {
					// start of official colors
					'navy-blue': '#0B2251',		// primary
					'royal-blue': '#174384',	// secondary
					'cyan': '#7CE5E0',
					'white': '#FFFFFF',
					'text-black': '#222222',
					'text-gray': '#6B7280',
					'gray': '#D7D7D7',
					'light-gray': '#F6F6F6',
					// end of official colors
					'orange': 'orange',
				},

			}),
			fontSize: {
				'xxs': '.5rem',
			},
			width: {
				// 'app': {
				// 	'width': '100%',
				// 	'min-width': '400px;',
				// 	'max-width': '100%',
				// },
				'18': '4.5rem',
				'24.25': '6.25rem',
				'25': '6.25rem',
				'24.50': '6.50rem',
				'26': '6.50rem',
				'24.75': '6.75rem',
				'27': '6.75rem',
				'60': '15.00rem',
				'64': '16.00rem',
				'68': '17.00rem',
				'80': '20.00rem',
				'81': '20.25rem',
				'82': '20.50rem',
				'83': '20.75rem',
				'84': '21.00rem',
				'100': '25rem',
				'104': '26rem',
				'105': '26.25rem',
				'106': '26.50rem',
				'200px': '200px',
				'250px': '250px',
				'300px': '300px',
				'350px': '350px',
				'400px': '400px',
				'450px': '450px',
				'500px': '500px',
				'550px': '550px',
				'600px': '600px',
				'650px': '650px',
				'700px': '700px',
				'750px': '750px',
				'32p': '32%',
				'49p': '49%',
			},
			height: {
				'18': '4.5rem',
				'60': '15.00rem',
				'64': '16.00rem',
				'68': '17.00rem',
				'80': '20.00rem',
				'81': '20.25rem',
				'82': '20.50rem',
				'83': '20.75rem',
				'84': '21.00rem',
				'100': '25rem',
				'104': '26rem',
				'105': '26.25rem',
				'106': '26.50rem',
				'200px': '200px',
				'250px': '250px',
				'300px': '300px',
				'350px': '350px',
				'400px': '400px',
				'450px': '450px',
				'500px': '500px',
				'550px': '550px',
				'600px': '600px',
				'650px': '650px',
				'700px': '700px',
				'750px': '750px',
				'32p': '32%',
				'49p': '49%',
			},
			maxWidth: {
				'content': '1200px',
				'1/4': '25%',
				'1/2': '50%',
				'3/4': '75%',
				'12': '3rem',
				'18': '4.5rem',
				'24': '6rem',
				'32': '8rem',
				'36': '9rem',
				'40': '10.00rem',
				'41': '10.25rem',
				'42': '10.50rem',
				'43': '10.75rem',
				'44': '11.00rem',
				'52': '13rem',
				'56': '14rem',
				'60': '15rem',
				'64': '16.00rem',
				'68': '17.00rem',
				'80': '20.00rem',
				'81': '20.25rem',
				'82': '20.50rem',
				'83': '20.75rem',
				'104': '26rem',
				'200px': '200px',
				'250px': '250px',
				'300px': '300px',
				'350px': '350px',
				'400px': '400px',
				'450px': '450px',
				'500px': '500px',
				'550px': '550px',
				'600px': '600px',
				'650px': '650px',
				'700px': '700px',
				'750px': '750px',
				'32p': '32%',
				'49p': '49%',
			},
			minWidth: {
				'content': '350px',
				'1/4': '25%',
				'1/2': '50%',
				'3/4': '75%',
				'12': '3rem',
				'18': '4.5rem',
				'24': '6rem',
				'32': '8rem',
				'36': '9rem',
				'40': '10.00rem',
				'41': '10.25rem',
				'42': '10.50rem',
				'43': '10.75rem',
				'44': '11.00rem',
				'52': '13rem',
				'56': '14rem',
				'60': '15rem',
				'64': '16rem',
				'68': '17rem',
				'80': '20.00rem',
				'81': '20.25rem',
				'82': '20.50rem',
				'83': '20.75rem',
				'104': '26rem',
				'200px': '200px',
				'250px': '250px',
				'300px': '300px',
				'350px': '350px',
				'400px': '400px',
				'450px': '450px',
				'500px': '500px',
				'550px': '550px',
				'600px': '600px',
				'650px': '650px',
				'700px': '700px',
				'750px': '750px',
				'32p': '32%',
				'49p': '49%',
			},
			minHeight: {
				'1/4': '25%',
				'1/2': '50%',
				'3/4': '75%',
				'12': '3rem',
				'18': '4.5rem',
				'24': '6rem',
				'32': '8rem',
				'36': '9rem',
				'40': '10.00rem',
				'41': '10.25rem',
				'42': '10.50rem',
				'43': '10.75rem',
				'44': '11.00rem',
				'52': '13rem',
				'56': '14rem',
				'60': '15rem',
				'64': '16.00rem',
				'68': '17.00rem',
				'80': '20.00rem',
				'81': '20.25rem',
				'82': '20.50rem',
				'83': '20.75rem',
				'104': '26rem',
				'200px': '200px',
				'250px': '250px',
				'300px': '300px',
				'350px': '350px',
				'400px': '400px',
				'450px': '450px',
				'500px': '500px',
				'550px': '550px',
				'600px': '600px',
				'650px': '650px',
				'700px': '700px',
				'750px': '750px',
				'32p': '32%',
				'49p': '49%',
			},
			maxHeight: {
				'1/4': '25%',
				'1/2': '50%',
				'3/4': '75%',
				'12': '3rem',
				'18': '4.5rem',
				'24': '6rem',
				'32': '8rem',
				'36': '9rem',
				'40': '10.00rem',
				'41': '10.25rem',
				'42': '10.50rem',
				'43': '10.75rem',
				'44': '11.00rem',
				'52': '13rem',
				'56': '14rem',
				'60': '15rem',
				'64': '16.00rem',
				'68': '17.00rem',
				'80': '20.00rem',
				'81': '20.25rem',
				'82': '20.50rem',
				'83': '20.75rem',
				'104': '26rem',
				'200px': '200px',
				'250px': '250px',
				'300px': '300px',
				'350px': '350px',
				'400px': '400px',
				'450px': '450px',
				'500px': '500px',
				'550px': '550px',
				'600px': '600px',
				'650px': '650px',
				'700px': '700px',
				'750px': '750px',
				'32p': '32%',
				'49p': '49%',
			},
			borderWidth: {
				DEFAULT: '1px',
				'0': '0',
				'2': '2px',		
				'3': '3px',
				'4': '4px',		
				'6': '6px',		
				'8': '8px',
			},
			lineHeight: {
				'extra-loose': '2.5',
				'11': '2.75rem',
				'12': '3rem',
			},
			zIndex: {
				'-5': -5,
				'-4': -4,
				'-3': -3,
				'-2': -2,
				'-1': -1,
				'0': 0,
				'1': 1,
				'2': 2,
				'3': 3,
				'4': 4,
				'5': 5,
				'6': 6,
				'7': 7,
				'8': 8,
				'9': 9,
				'10': 10,
				'15': 15,
				'20': 20,
				'25': 25,
				'30': 30,
				'35': 35,
				'40': 40,
				'45': 45,
				'50': 50,
				'55': 55,
				'60': 60,
				'65': 65,
				'70': 70,
				'75': 75,
				'80': 80,
				'85': 85,
				'90': 90,
				'95': 95,
				'100': 100,
				'200': 200,
				'300': 300,
				'400': 400,
				'500': 500,
				'600': 600,
				'700': 700,
				'800': 800,
				'900': 900,
				'99999': 99999,
				'auto': 'auto',
			},
			padding: {
				'13': '3.25rem',
				'14': '3.50rem',
				'15': '3.75rem',
				'16': '4.00rem',
				'17': '4.25rem',
				'18': '4.50rem',
				'19': '4.75rem',
				'20': '5.00rem',
				'21': '5.25rem',
				'22': '5.50rem',
				'23': '5.75rem',
			},
			screens: {
				'xxs': '400px',
				'xs': '500px',
				// 'tablet': '640px',
				// => @media (min-width: 640px) { ... }
				// 'laptop': '1024px',
				// => @media (min-width: 1024px) { ... }
				// 'desktop': '1280px',
				// => @media (min-width: 1280px) { ... }
			},
			inset: {
				'0': 0,
				'10': '2.5rem',
				'11': '2.75rem',
				'12': '3.00rem',
				'13': '3.25rem',
				'14': '3.50rem',
				'15': '3.75rem',
				'16': '4.00rem',
				'25': '25px',
				'50': '50px',
			},
		},
		fontFamily: {
			// 'sans': ['ui-sans-serif', 'system-ui'],
			// 'serif': ['ui-serif', 'Georgia'],
			// 'mono': ['ui-monospace', 'SFMono-Regular'],
			// 'display': ['Oswald'],
			// 'body': ['"Open Sans"'],
			// 'inter': ['Inter', 'sans-serif'],
			// 'monsterrat': ['Montserrat', 'sans-serif'],
			'montserrat': ['Montserrat', 'sans-serif'],
			// 'elite': ['Special Elite', 'cursive'],
			// 'live-savers': ['Life Savers', 'cursive'],
		},
	},
	variants: {
		extend: {
			borderColor: ['last'],
		}
	},	
    plugins: [],
}