<?php
namespace craft\contentmigrations;

use craft\db\Migration;
use dgrigg\migrationassistant\MigrationAssistant;

/**
 * Generated migration
 */
class m211222_130632_migration_entry_historical_streams_of_christian_spirituality_capstone_project_christian_doctrine_and_theology_worldview_and_cultural_discernment_extension_thesis_thesis_self_awareness_and_the_chri extends Migration
{
    /**
    Migration manifest:

    ENTRY
    - historical-streams-of-christian-spirituality
    - capstone-project
    - christian-doctrine-and-theology
    - worldview-and-cultural-discernment
    - extension-thesis
    - thesis
    - self-awareness-and-the-christian-leader
    - greek-1
    - greek-2
    - hebrew-1
    - the-gospel-of-matthew
    - first-and-second-thessalonians
    - romans
    - the-book-of-revelation
    - jeremiah
    - daniel
    - christian-hermeneutics-of-the-old-testament
    - imperial-critical-readings-of-the-biblical-text
    - awareness-and-identity
    - extension-capstone-project
    - spiritual-formation-for-christian-community
    - spiritual-theology
    - the-power-of-scripture-in-spiritual-formation
    - narratives-in-divine-authority-and-identity-formation
    - soul-care-and-discipleship
    - ancient-and-modern-mystics
    - pastoral-counseling
    - ethics-in-leadership
    - dynamics-of-change-and-conflict
    - multi-cultural-dynamics-in-leadership-settings
    - communication-dynamics
    - strategic-planning-and-project-management
    - leadership-in-a-global-context
    - cultural-intelligence-and-agility
    - the-church-in-the-public-sphere
    - spiritual-formation-and-discipleship
    - biblical-theology-of-mission
    - contextualized-hermeneutics
    */

    private $json = <<<'JSON'
{"content":{"entries":[{"slug":"historical-streams-of-christian-spirituality","section":"class","sites":{"default":{"slug":"historical-streams-of-christian-spirituality","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Historical Streams of Christian Spirituality","entryType":"default","uid":"85c069bd-a1d2-40ce-b4b2-a610dbd58e28","author":"admin","fields":{"description":"<p>A study of the major spiritual traditions in Christian history with special attention on integrating their concerns, foundations, and methods for contemporary disciple-making. Students will be introduced to major figures in the history of Christian spirituality and will apply their concepts to issues in spiritual formation today.</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"capstone-project","section":"class","sites":{"default":{"slug":"capstone-project","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Capstone Project","entryType":"default","uid":"dc5119e3-8dbf-4b18-9470-f9fa630ed7b8","author":"admin","fields":{"description":"<p>A guided study where students propose, develop, and write an integrative project on a specified\narea of practical ministry. Students will learn to integrate theology and ministry while interacting\nwith qualitative and quantitative research. </p>\n<p><em>Prerequisite: students must have completed 60% of\ndegree sought.\n</em></p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"christian-doctrine-and-theology","section":"class","sites":{"default":{"slug":"christian-doctrine-and-theology","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Christian Doctrine and Theology","entryType":"default","uid":"4f71028c-5f8e-4d66-ad53-598c0e1a7862","author":"admin","fields":{"description":"<p>A survey of Christian Doctrine and Theology based on historical, theological, and philosophical\ninquiry with special emphasis on the first six centuries of the church. Students will learn to\nnavigate theological categories and controversies with special emphasis on the articulation of\ncore Christian doctrine and scriptural contexts.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"worldview-and-cultural-discernment","section":"class","sites":{"default":{"slug":"worldview-and-cultural-discernment","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Worldview and Cultural Discernment","entryType":"default","uid":"f6468244-3361-4e65-9af0-074bb1fccf49","author":"admin","fields":{"description":"<p>This course outlines and analyzes the content of the many worldview systems operative in our\nworld today from a Christian worldview rooted in Scripture. Attention is paid to the development\nof these worldviews over time as well as their many present applications. Students will learn how\nto understand and appreciate these worldviews, and how to evaluate and respond from a\nChristian worldview perspective.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"extension-thesis","section":"class","sites":{"default":{"slug":"extension-thesis","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Extension: Thesis","entryType":"default","uid":"050c33a0-7424-46aa-9e04-fc7c18e330c1","author":"admin","fields":{"description":"<p>An independent study where students complete and defend a central thesis in the area of Biblical\nStudies. Students will utilize learned skills in research and writing on a scholarly level to\ncomplete their thesis.</p>\n<p> <em>Prerequisite: BT 7990 Thesis (3 hr.).\n</em></p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"thesis","section":"class","sites":{"default":{"slug":"thesis","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Thesis","entryType":"default","uid":"4b09b1ac-def5-4691-bf96-d7b8002f9611","author":"admin","fields":{"description":"<p>A guided study where students propose, write, and defend a central thesis in the area of Biblical\nStudies. Students will learn to research and write on a scholarly level, interacting with scholarly\nconversations through summarization, critique, and contribution.\n</p>\n<p><em>Prerequisite: students must\nhave completed 60% of degree sought.\n</em></p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"self-awareness-and-the-christian-leader","section":"class","sites":{"default":{"slug":"self-awareness-and-the-christian-leader","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Self-Awareness and the Christian Leader","entryType":"default","uid":"36a2d0ea-4196-45e0-9466-cbd84678d435","author":"admin","fields":{"description":"<p>An exploration of the nature of Christian leadership development, which highlights an integration of spiritual leadership, inner life formation, and identity, as found in Scripture. The student will learn how God shapes a leader over a lifetime for His unique purposes and how to partner with this process through various aspects of self-awareness.</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"greek-1","section":"class","sites":{"default":{"slug":"greek-1","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Greek 1","entryType":"default","uid":"60803e32-fdcb-4bc9-a30c-12b068c867c5","author":"admin","fields":{"description":"<p>An introductory examination of New Testament Greek with emphasis on vocabulary, grammar\nbasics, and language tools. Students will learn basic translation principles and implications of\nvarious linguistic nuances in the biblical text.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"greek-2","section":"class","sites":{"default":{"slug":"greek-2","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Greek 2","entryType":"default","uid":"5c548fb8-0029-43e9-86ec-2cb349898dbf","author":"admin","fields":{"description":"<p>An introductory examination of New Testament Greek with emphasis on expanded vocabulary,\ngrammar basics, and language tools. Students will expand their knowledge on basic translation\nprinciples and implications of various linguistic nuances in the biblical text.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"hebrew-1","section":"class","sites":{"default":{"slug":"hebrew-1","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Hebrew 1","entryType":"default","uid":"35df5780-78e1-4aeb-a6ce-7ca3e6c89184","author":"admin","fields":{"description":"<p>An introductory examination of Biblical Hebrew with emphasis on vocabulary, grammar basics,\nand language tools. Students will learn basic translation principles and implications of various\nlinguistic nuances in the biblical text.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"the-gospel-of-matthew","section":"class","sites":{"default":{"slug":"the-gospel-of-matthew","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"The Gospel of Matthew","entryType":"default","uid":"b40a0774-e432-4e42-86da-4ad8fd66591e","author":"admin","fields":{"description":"<p>An exegetical study of the Gospel of Matthew based on grammatical, socio-cultural, literary, and\ntheological insights from both the Greek and English texts with special emphasis on regal themes\nin the narrative. Students will learn to engage the socio-political contours of Matthew from a\nfirst-century perspective with special attention given to Jewish intersections in the text.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"first-and-second-thessalonians","section":"class","sites":{"default":{"slug":"first-and-second-thessalonians","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"First and Second Thessalonians","entryType":"default","uid":"fab90915-4a6f-44ec-bf23-4a5f2bc2b846","author":"admin","fields":{"description":"<p>An exegetical study of first and second Thessalonians based on grammatical, socio-cultural, literary, theological, and pastoral insights from both the Greek and English texts. Students will learn the purposes and argument of both Thessalonian epistles with special emphasis on eschatological implications on Christian communities.</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"romans","section":"class","sites":{"default":{"slug":"romans","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Romans","entryType":"default","uid":"782a8edb-956c-4b85-b1ad-736679b3bf34","author":"admin","fields":{"description":"<p>An exegetical study of Paul’s letter to the Romans based on grammatical, socio-cultural, literary, theological, and pastoral insights from both the Greek and English texts with special emphasis on the nature of the gospel of salvation in Christ and its impact on the shape of Christian communities in the first-century and today. Students will learn the purposes and argument of Romans as well as the details of key texts and their theological and pastoral implications.</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"the-book-of-revelation","section":"class","sites":{"default":{"slug":"the-book-of-revelation","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"The Book of Revelation","entryType":"default","uid":"b69165e5-b1b8-405c-a426-040b23a02205","author":"admin","fields":{"description":"<p>An exegetical examination of the Apocalypse of John based on grammatical, socio-cultural, imperial-critical, and theological insights from both the Greek and English texts. Students will learn to navigate apocalyptic literature from a first-century perspective with special attention given to appropriate modern-day application.</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"jeremiah","section":"class","sites":{"default":{"slug":"jeremiah","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Jeremiah","entryType":"default","uid":"80a05a68-0cce-47ee-9eb9-61f8454b22be","author":"admin","fields":{"description":"<p>An exegetical examination of the book of Jeremiah based on grammatical, socio-cultural,\nliterary, pastoral, and theological insights from both the Hebrew and English texts. Students will\nlearn to navigate this tragic period of Hebrew history with special emphasis on Messianic texts\nand God’s call to repentance amidst suffering.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"daniel","section":"class","sites":{"default":{"slug":"daniel","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Daniel","entryType":"default","uid":"bd6370f1-3965-4aed-88cb-6a260d23ff91","author":"admin","fields":{"description":"<p>An exegetical examination of the book of Daniel based on grammatical, socio-cultural, literary,\npastoral, and theological insights from the Hebrew, Aramaic, and English texts. Students will\nlearn to engage historical background and the prophetic-apocalyptic genre with special emphasis\non Messianic prophecies and God’s kingdom.</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"christian-hermeneutics-of-the-old-testament","section":"class","sites":{"default":{"slug":"christian-hermeneutics-of-the-old-testament","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Christian Hermeneutics of the Old Testament","entryType":"default","uid":"b17015ec-c95e-49d5-aa5a-41090c37f94a","author":"admin","fields":{"description":"<p>A comparative analysis of the historical-grammatical approach to biblical interpretation and the\nhermeneutical practices of the early church from the apostle Paul to Origen of Alexandria to the\nCappadocian fathers. Students will learn the differences and similarities, strengths and\nweaknesses, advantages and disadvantages of modern interpretative approaches in light of early\nhermeneutical approaches.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"imperial-critical-readings-of-the-biblical-text","section":"class","sites":{"default":{"slug":"imperial-critical-readings-of-the-biblical-text","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Imperial-Critical Readings of the Biblical Text","entryType":"default","uid":"d4224cb7-5703-494b-8100-d06640f5899d","author":"admin","fields":{"description":"<p>A critical examination of the biblical text from an imperial-critical approach that explores the\nrelationships and interactions between an empire and its subjects utilizing archeology,\nanthropology, sociology, and the historical-grammatical method. Students will learn to\nappreciate the socio-political dynamics in the biblical text and how the insights from this\napproach apply to the church today.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"awareness-and-identity","section":"class","sites":{"default":{"slug":"awareness-and-identity","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Awareness and Identity","entryType":"default","uid":"0017bf7e-eeda-419b-a3b1-1ab915e0eccd","author":"admin","fields":{"description":"<p>A critical examination of self-awareness and its relation to identity using Scripture, ancient and\nmodern texts, assessment tools, and personality profiles. Students will learn spiritual practices\nthat focus on deepening self-awareness, unearthing their identity in Christ, and how this impacts\nChristian community.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"extension-capstone-project","section":"class","sites":{"default":{"slug":"extension-capstone-project","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Extension: Capstone Project","entryType":"default","uid":"221ba302-8c04-42fd-b7a4-0c831aea805b","author":"admin","fields":{"description":"<p>An independent study where students complete an integrative project on a specified area of\npractical ministry. Students will utilize learned skills that integrate theology and ministry to\ncomplete their capstone project. </p>\n<p><em>Prerequisite: BT 7993 Capstone Project (3 hr.).\n</em></p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"spiritual-formation-for-christian-community","section":"class","sites":{"default":{"slug":"spiritual-formation-for-christian-community","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Spiritual Formation for Christian Community","entryType":"default","uid":"bc659c5e-f122-4e7c-9965-dc4f92f8c0ee","author":"admin","fields":{"description":"<p>A synthesis of various issues and traditions of Christian spiritual formation into the liturgical\npractices of a local community. Students will utilize biblical foundations, historical practices,\nand insights in group dynamics to imagine a fellowship that leads to personal spiritual maturity.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"spiritual-theology","section":"class","sites":{"default":{"slug":"spiritual-theology","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Spiritual Theology","entryType":"default","uid":"d72bae71-a3e2-4da5-9165-3cfbb7d95c29","author":"admin","fields":{"description":"<p>A critical approach to the nature and development of the spiritual journey, with special attention\nto helpful and unhelpful responses to God’s work in the life of the Christian. Students will learn\nhow to articulate, tend to, and build a framework for the work of the Spirit in their own lives and\nin the lives of those they companion.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"the-power-of-scripture-in-spiritual-formation","section":"class","sites":{"default":{"slug":"the-power-of-scripture-in-spiritual-formation","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"The Power of Scripture in Spiritual Formation","entryType":"default","uid":"a73cd812-47db-4872-816a-a3ecca8c8d23","author":"admin","fields":{"description":"<p>A study of how the content and various genres of Scripture define and shape models for spiritual\nformation. Students will craft a bibliological foundation for discipleship, as they integrate the\nmessage and form of Scripture with historical and contemporary concerns in Christian\nspirituality.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"narratives-in-divine-authority-and-identity-formation","section":"class","sites":{"default":{"slug":"narratives-in-divine-authority-and-identity-formation","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Narratives in Divine Authority and Identity Formation","entryType":"default","uid":"ba296bc3-77ee-47e7-b7f3-93fc381eef5b","author":"admin","fields":{"description":"<p>An examination of the effect of models of divine authority on the formation of identity: the meaning, relationships, and purpose of the human person. Students will use Scripture and ancient/modern literature to examine the sociological, psychological, and devotional ramifications of their understanding of the sovereignty of God.</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"soul-care-and-discipleship","section":"class","sites":{"default":{"slug":"soul-care-and-discipleship","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Soul Care and Discipleship","entryType":"default","uid":"f7caac4f-3748-435b-b5df-df93d4cc943e","author":"admin","fields":{"description":"<p>This course will explore soul care practices and habits, as well as gain understanding of a Rule of\nLife. Students will experiment with different spiritual practices and habits throughout the\nsemester and create a working Rule of Life.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"ancient-and-modern-mystics","section":"class","sites":{"default":{"slug":"ancient-and-modern-mystics","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Ancient and Modern Mystics","entryType":"default","uid":"e37534d7-4bd7-4cda-a4a6-46e181b61cb3","author":"admin","fields":{"description":"<p>A critical exploration of the lives of ancient and modern mystics found throughout Scripture and Christian history to examine their intent, practices, and lifestyle. Students will learn ways to integrate key aspects of the lives of mystics into their own and expand their understanding of the influencers of the church over the centuries and today.</p>\n","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"pastoral-counseling","section":"class","sites":{"default":{"slug":"pastoral-counseling","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Pastoral Counseling","entryType":"default","uid":"6bc4f92f-a928-4f28-803c-25967c623836","author":"admin","fields":{"description":"<p>An introduction to pastoral counseling as a practice of ministry and a theological bridge that connects sound theology with the best practices of psychology and counseling. Students will learn specific interventions for the common issues pastors face including (but not limited to): addictions, marital problems, divorce, sexuality issues, trauma and death. Students will learn the solution-focused counseling model with an emphasis on ethical practice, confidentiality, and the skill of referral, with special attention given to the pastor’s own need for self-care in pastoral ministry.</p>\n\n\n","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"ethics-in-leadership","section":"class","sites":{"default":{"slug":"ethics-in-leadership","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Ethics in Leadership","entryType":"default","uid":"7acfcd35-ddc4-4c62-94fa-825329543ab4","author":"admin","fields":{"description":"<p>A critical analysis of the foundation, purpose, and methodology of various ethical systems,\napproaches to ethical decision-making, and applications to leadership contexts. Students consider\nleadership from the perspective of the personal character of leaders—their ability to make\ndecisions and take actions considered good and right.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"dynamics-of-change-and-conflict","section":"class","sites":{"default":{"slug":"dynamics-of-change-and-conflict","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Dynamics of Change and Conflict","entryType":"default","uid":"3709eb10-f1df-4256-bf95-54df0d172c37","author":"admin","fields":{"description":"\n<p>An examination of the dual impact of the dynamics of change in organizations/social<br />\nsystems and the inevitable conflict that arises in any setting. Students will learn practical, biblical\napproaches to navigating and communicating through both change and conflict, both on an\ninterpersonal and organizational level.\n</p>\n","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"multi-cultural-dynamics-in-leadership-settings","section":"class","sites":{"default":{"slug":"multi-cultural-dynamics-in-leadership-settings","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Multi-Cultural Dynamics in Leadership Settings","entryType":"default","uid":"c5321436-9d35-4334-9604-d8c157979cc0","author":"admin","fields":{"description":"<p>An examination of the dynamics in multi-cultural and multi-ethnic teams seeking to execute strategies in a diverse setting. Students will be able to identify the strengths and opportunities that diversity brings to organizations and teams while developing strategies for problem solving and communication.</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"communication-dynamics","section":"class","sites":{"default":{"slug":"communication-dynamics","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Communication Dynamics","entryType":"default","uid":"1e989202-ab49-471f-b7c9-2699192c5268","author":"admin","fields":{"description":"<p>An analysis of the foundational concepts of intercultural communication with an emphasis on\nhow social psychology, cultural anthropology, and communication theory informs one’s ability\nto send and receive messages in diverse environments. Students will examine the major value\nsystems that inform communicative behavior to gain understanding of how perception,\nexpression, and non-verbal communication relates to comprehension.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"strategic-planning-and-project-management","section":"class","sites":{"default":{"slug":"strategic-planning-and-project-management","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Strategic Planning and Project Management","entryType":"default","uid":"ee913148-f2bd-4bcd-93f8-21f23cf51f6c","author":"admin","fields":{"description":"<p>An exploration of the strategic planning process with an emphasis on project management. The\nstudent will learn the steps to develop strategic plans, engage in analytical assessment, and\nemploy project management principles.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"leadership-in-a-global-context","section":"class","sites":{"default":{"slug":"leadership-in-a-global-context","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Leadership in a Global Context","entryType":"default","uid":"c979e6b1-c678-4258-91b8-ecb24e74410a","author":"admin","fields":{"description":"<p>A comparative analysis of leadership styles as seen in the largest cultural groupings worldwide\nwith special attention given to how these approaches effect both organizational and church\nleadership structures. Students will learn the advantages and disadvantages of these leadership\nmethods in light of their cultural moorings and contexts.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"cultural-intelligence-and-agility","section":"class","sites":{"default":{"slug":"cultural-intelligence-and-agility","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Cultural Intelligence and Agility","entryType":"default","uid":"b2156849-e653-4b4a-b89a-ed7b4a4d27f1","author":"admin","fields":{"description":"<p>An introduction to various multicultural frameworks, with special attention given to a variety of\ndifferent cultural codes, values, worldviews, and the journey through the different stages of\ncultural intelligence. Students will learn to engage, discern, and do ministry in a variety of\ncultural contexts by utilizing various tools to identify cultural agility in themselves and others.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"the-church-in-the-public-sphere","section":"class","sites":{"default":{"slug":"the-church-in-the-public-sphere","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 20:21:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"The Church in the Public Sphere","entryType":"default","uid":"afc9c49d-4da3-4d60-baa8-21cb696b83f2","author":"admin","fields":{"description":"<p>A critical engagement with a variety of contemporary social issues including (but not limited to) racial issues, gender issues, classism, and sexuality from a Christian worldview. Students will learn what the Bible says about such issues, the history of the social issues, and how the church has responded historically.</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"spiritual-formation-and-discipleship","section":"class","sites":{"default":{"slug":"spiritual-formation-and-discipleship","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 19:54:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Spiritual Formation and Discipleship","entryType":"default","uid":"d2a7abdf-6074-4335-925d-a947f83edd2b","author":"admin","fields":{"description":"<p>An examination of the biblical truths that guide how spiritual practices become helpful to the\nspiritual journey of the individual and groups. Students will learn why spiritual practices are\nimportant, how they can be approached healthily and unhealthily, and how to apply certain\nspiritual practices for specific seasons of the spiritual journey.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"biblical-theology-of-mission","section":"class","sites":{"default":{"slug":"biblical-theology-of-mission","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 19:53:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Biblical Theology of Mission","entryType":"default","uid":"013cd015-e3d4-46d3-abd4-2cdf2218944c","author":"admin","fields":{"description":"<p>A critical examination of the principles of missiology as seen in Scripture specifically engaging\nthe major historical and theological perspectives on mission. Students will learn to distinguish\nmissiological approaches with a particular emphasis given to the significance of Abrahamic\ncovenant in Missio Dei theology.\n</p>","instructor":[],"prerequisite":[],"creditHours":3}}}},{"slug":"contextualized-hermeneutics","section":"class","sites":{"default":{"slug":"contextualized-hermeneutics","section":"class","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-05 19:52:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Contextualized Hermeneutics","entryType":"default","uid":"9440519d-e7f8-4f3b-b1b4-cbbe2dedc222","author":"admin","fields":{"description":"<p>A critical examination of various principles of interpretation through the book of Acts intentionally engaging in missiological, pastoral, and historical-grammatical contextual analysis. Students will learn both general and specific hermeneutical principles necessary to acquire and apply scriptural insights to various contexts.</p>","instructor":[],"prerequisite":[],"creditHours":3}}}}]}}
JSON;

    /**
     * Any migration code in here is wrapped inside of a transaction.
     * Returning false will rollback the migration
     *
     * @return bool
     */
    public function safeUp()
    {
        return MigrationAssistant::getInstance()->migrations->import($this->json);
    }

    public function safeDown()
    {
        echo "m211222_130632_migration_entry_historical_streams_of_christian_spirituality_capstone_project_christian_doctrine_and_theology_worldview_and_cultural_discernment_extension_thesis_thesis_self_awareness_and_the_chri cannot be reverted.\n";
        return false;
    }
}
