<?php
namespace craft\contentmigrations;

use craft\db\Migration;
use dgrigg\migrationassistant\MigrationAssistant;

/**
 * Generated migration
 */
class m211222_130653_migration_entry_strategic_leadership_biblical_studies_spiritual_formation_biblical_ministry extends Migration
{
    /**
    Migration manifest:

    ENTRY
    - strategic-leadership
    - biblical-studies
    - spiritual-formation
    - biblical-ministry
    */

    private $json = <<<'JSON'
{"content":{"entries":[{"slug":"strategic-leadership","section":"concentrations","sites":{"default":{"slug":"strategic-leadership","section":"concentrations","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-09 14:24:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Strategic Leadership","entryType":"default","uid":"33829f23-b653-45bb-a957-331bdf2ddccc","author":"admin","fields":{"headingText":"Strategic Leadership Courses","bodyText":"<p>Become an agile Christian leader in a church or nonprofit. (36-hour degree)</p>","image":[],"video":"https://www.youtube.com/embed/sec2HYcvAD0","academicsCardIcon":[{"elementType":"craft\\elements\\Asset","filename":"Profile-White.svg","folder":"Icons","source":"icons","path":""}],"courses":{"new1":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"contextualized-hermeneutics","section":"class","site":"default"}]}},"new2":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"christian-doctrine-and-theology","section":"class","site":"default"}]}},"new3":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"worldview-and-cultural-discernment","section":"class","site":"default"}]}},"new4":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"biblical-theology-of-mission","section":"class","site":"default"}]}},"new5":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"spiritual-formation-and-discipleship","section":"class","site":"default"}]}},"new6":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"self-awareness-and-the-christian-leader","section":"class","site":"default"}]}},"new7":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"ethics-in-leadership","section":"class","site":"default"}]}},"new8":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"dynamics-of-change-and-conflict","section":"class","site":"default"}]}},"new9":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"multi-cultural-dynamics-in-leadership-settings","section":"class","site":"default"}]}},"new10":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":"Strategic Leadership Elective","classList":[{"elementType":"craft\\elements\\Entry","slug":"communication-dynamics","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"strategic-planning-and-project-management","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"leadership-in-a-global-context","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"cultural-intelligence-and-agility","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"the-church-in-the-public-sphere","section":"class","site":"default"}]}},"new11":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":"Exegesis Elective (3 Hours)","classList":[{"elementType":"craft\\elements\\Entry","slug":"the-gospel-of-matthew","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"first-and-second-thessalonians","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"romans","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"the-book-of-revelation","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"jeremiah","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"daniel","section":"class","site":"default"}]}},"new12":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"capstone-project","section":"class","site":"default"}]}}},"altText":"Who is This Concentration For?","audienceBody":"<p>Anyone called to or entrusted with leadership roles in God’s kingdom work, especially:</p>","bulletPoints":{"new1":{"type":"5","fields":{"bulletEntry":"Directors of Non-Profits"}},"new2":{"type":"5","fields":{"bulletEntry":"Senior Ministers"}},"new3":{"type":"5","fields":{"bulletEntry":"Employees of Non-Profits"}},"new4":{"type":"5","fields":{"bulletEntry":"Associate Ministers"}},"new5":{"type":"5","fields":{"bulletEntry":"Leaders in Parachurch Organizations"}},"new6":{"type":"5","fields":{"bulletEntry":"Connection Pastors"}},"new7":{"type":"5","fields":{"bulletEntry":"Executive Ministers"}}},"text":null,"linkEntries":[{"elementType":"craft\\elements\\Entry","slug":"all-faculty-borders-transparent-bg","section":"linkEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"all-faculty-borders-transparent-bg","section":"linkEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"all-faculty-borders-transparent-bg","section":"linkEntries","site":"default"}],"featuredFaculty":[{"elementType":"craft\\elements\\Entry","slug":"doug-welch","section":"facultyEntries","site":"default"}],"whyThisDegreeTitle":"Why the OCC Master of Arts in Strategic Leadership Degree?","whyThisDegree":{"new1":{"type":"7","fields":{"sectionTitle":"High-Quality Education","sectionBody":"<p>For almost 80 years, OCC has trained men and women for Christian service through deep biblical study and we believe that ministry principles grounded in Scripture provide profound cultural agility regardless of your kingdom calling.</p>"}},"new2":{"type":"7","fields":{"sectionTitle":"Personal Transformation","sectionBody":"<p>Education, at it’s best, is a process of discipleship, and discipleship, according to Scripture (Galatians 2:20), is the process of transforming you into the hands and feet of Jesus.</p>"}},"new3":{"type":"7","fields":{"sectionTitle":"Spirit-Centered Community","sectionBody":"<p>When you join the Master’s program at OCC, you are partnering with God’s Spirit by connecting with Christ’s community represented by fellow kingdom workers across the world.</p>"}}},"coursesStartTodayHeading":"Start Today","coursesStartTodayBody":"<p>Ready to take the next step? Apply for free and let’s start the conversation.</p>","coursesStartTodayBackgroundImage":[{"elementType":"craft\\elements\\Asset","filename":"student-sitting-hdr.jpg","folder":"Main","source":"main","path":""}],"coursesStartTodayNav":[{"elementType":"craft\\elements\\Entry","slug":"request-information-text-with-right-arrow","section":"linkEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"request-information-text-with-right-arrow","section":"linkEntries","site":"default"}]}}}},{"slug":"biblical-studies","section":"concentrations","sites":{"default":{"slug":"biblical-studies","section":"concentrations","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-09 15:25:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Biblical Studies","entryType":"default","uid":"8b237536-3fe3-48c6-894c-0f77b2e05771","author":"admin","fields":{"headingText":"Biblical Studies Courses","bodyText":"<p>Learn to study the Bible on the deepest level. (36-hour degree)</p>","image":[],"video":"https://www.youtube.com/embed/DqZ8ynV4HRY","academicsCardIcon":[{"elementType":"craft\\elements\\Asset","filename":"Bible.svg","folder":"Icons","source":"icons","path":""}],"courses":{"new1":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"contextualized-hermeneutics","section":"class","site":"default"}]}},"new2":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"christian-doctrine-and-theology","section":"class","site":"default"}]}},"new3":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"worldview-and-cultural-discernment","section":"class","site":"default"}]}},"new4":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"biblical-theology-of-mission","section":"class","site":"default"}]}},"new5":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"spiritual-formation-and-discipleship","section":"class","site":"default"}]}},"new6":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"greek-1","section":"class","site":"default"}]}},"new7":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":"Greek 2 OR Hebrew (3 Hours)","classList":[{"elementType":"craft\\elements\\Entry","slug":"greek-2","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"hebrew-1","section":"class","site":"default"}]}},"new8":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":"Hermeneutics Elective (3 Hours)","classList":[{"elementType":"craft\\elements\\Entry","slug":"christian-hermeneutics-of-the-old-testament","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"imperial-critical-readings-of-the-biblical-text","section":"class","site":"default"}]}},"new9":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":"Exegesis Elective (3 Hours)","classList":[{"elementType":"craft\\elements\\Entry","slug":"the-gospel-of-matthew","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"first-and-second-thessalonians","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"romans","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"the-book-of-revelation","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"jeremiah","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"daniel","section":"class","site":"default"}]}},"new10":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":"Free Elective (3 Hours)","classList":[]}}},"altText":"Who is This Concentration For?","audienceBody":"<p>Anyone called to or entrusted with directly engaging God’s Word to shape God’s people into Christ’s image, especially:</p>","bulletPoints":{"new1":{"type":"5","fields":{"bulletEntry":"Discipleship Pastors"}},"new2":{"type":"5","fields":{"bulletEntry":"Small Groups Pastors"}},"new3":{"type":"5","fields":{"bulletEntry":"Senior Ministers"}},"new4":{"type":"5","fields":{"bulletEntry":"Associate Ministers"}},"new5":{"type":"5","fields":{"bulletEntry":"Student Ministers"}}},"text":"*those without a Bible college undergrduate degree are still encouraged to pursue","linkEntries":[{"elementType":"craft\\elements\\Entry","slug":"all-faculty-borders-transparent-bg","section":"linkEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"all-faculty-borders-transparent-bg","section":"linkEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"all-faculty-borders-transparent-bg","section":"linkEntries","site":"default"}],"featuredFaculty":[{"elementType":"craft\\elements\\Entry","slug":"shane-j-wood","section":"facultyEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"wade-landers","section":"facultyEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"chris-dewelt","section":"facultyEntries","site":"default"}],"whyThisDegreeTitle":"Why the OCC Master of Arts in Biblical Ministry Degree?","whyThisDegree":{"new1":{"type":"7","fields":{"sectionTitle":"High-Quality Education","sectionBody":"<p>For almost 80 years, OCC has trained men and women for Christian service through deep biblical study and we believe that ministry principles grounded in Scripture provide profound cultural agility regardless of your kingdom calling.</p>"}},"new2":{"type":"7","fields":{"sectionTitle":"Personal Transformation","sectionBody":"<p>Education, at it’s best, is a process of discipleship, and discipleship, according to Scripture (Galatians 2:20), is the process of transforming you into the hands and feet of Jesus.</p>"}},"new3":{"type":"7","fields":{"sectionTitle":"Spirit-Centered Community","sectionBody":"<p>When you join the Master’s program at OCC, you are partnering with God’s Spirit by connecting with Christ’s community represented by fellow kingdom workers across the world.</p>"}}},"coursesStartTodayHeading":"Start Today","coursesStartTodayBody":"<p>Ready to take the next step? Apply for free and let’s start the conversation.</p>","coursesStartTodayBackgroundImage":[{"elementType":"craft\\elements\\Asset","filename":"student-in-union-hdr.jpg","folder":"Main","source":"main","path":""}],"coursesStartTodayNav":[{"elementType":"craft\\elements\\Entry","slug":"request-information-text-with-right-arrow","section":"linkEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"request-information-text-with-right-arrow","section":"linkEntries","site":"default"}]}}}},{"slug":"spiritual-formation","section":"concentrations","sites":{"default":{"slug":"spiritual-formation","section":"concentrations","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-09 15:35:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Spiritual Formation","entryType":"default","uid":"d0f48b2d-31fb-4e77-a417-8376ab9a8ccd","author":"admin","fields":{"headingText":"Spiritual Formation Courses","bodyText":"<p>Be discipled yourself to disciple others. (36-hour degree)</p>","image":[],"video":"https://www.youtube.com/embed/cIAteLOP-l4","academicsCardIcon":[{"elementType":"craft\\elements\\Asset","filename":"Chart-bar.svg","folder":"Icons","source":"icons","path":""}],"courses":{"new1":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"contextualized-hermeneutics","section":"class","site":"default"}]}},"new2":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"christian-doctrine-and-theology","section":"class","site":"default"}]}},"new3":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"worldview-and-cultural-discernment","section":"class","site":"default"}]}},"new4":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"biblical-theology-of-mission","section":"class","site":"default"}]}},"new5":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"spiritual-formation-and-discipleship","section":"class","site":"default"}]}},"new6":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"awareness-and-identity","section":"class","site":"default"}]}},"new7":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"historical-streams-of-christian-spirituality","section":"class","site":"default"}]}},"new8":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"spiritual-formation-for-christian-community","section":"class","site":"default"}]}},"new9":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"spiritual-theology","section":"class","site":"default"}]}},"new10":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":"Spiritual Formation Elective (3 Hours)","classList":[{"elementType":"craft\\elements\\Entry","slug":"the-power-of-scripture-in-spiritual-formation","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"narratives-in-divine-authority-and-identity-formation","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"soul-care-and-discipleship","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"ancient-and-modern-mystics","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"pastoral-counseling","section":"class","site":"default"}]}},"new11":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":"Exegesis Elective (3 Hours)","classList":[{"elementType":"craft\\elements\\Entry","slug":"the-gospel-of-matthew","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"first-and-second-thessalonians","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"romans","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"the-book-of-revelation","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"jeremiah","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"daniel","section":"class","site":"default"}]}},"new12":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"capstone-project","section":"class","site":"default"}]}}},"altText":"Who is This Concentration For?","audienceBody":"<p>Anyone in search of or in charge of wholistic transformation and discipleship of Christ-followers, especially:</p>","bulletPoints":{"new1":{"type":"5","fields":{"bulletEntry":"Discipleship Pastors"}},"new2":{"type":"5","fields":{"bulletEntry":"Small Groups Pastors"}},"new3":{"type":"5","fields":{"bulletEntry":"Senior Ministers"}},"new4":{"type":"5","fields":{"bulletEntry":"Spiritual Directors"}},"new5":{"type":"5","fields":{"bulletEntry":"Student Ministers"}}},"text":null,"linkEntries":[{"elementType":"craft\\elements\\Entry","slug":"all-faculty-borders-transparent-bg","section":"linkEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"all-faculty-borders-transparent-bg","section":"linkEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"all-faculty-borders-transparent-bg","section":"linkEntries","site":"default"}],"featuredFaculty":[{"elementType":"craft\\elements\\Entry","slug":"wade-landers","section":"facultyEntries","site":"default"}],"whyThisDegreeTitle":"Why the OCC Master of Arts in Spiritual Formation Degree?","whyThisDegree":{"new1":{"type":"7","fields":{"sectionTitle":"High Quality Education","sectionBody":"<p>For almost 80 years, OCC has trained men and women for Christian service through deep biblical study and we believe that ministry principles grounded in Scripture provide profound cultural agility regardless of your kingdom calling.</p>"}},"new2":{"type":"7","fields":{"sectionTitle":"Personal Transformation","sectionBody":"<p>Education, at it’s best, is a process of discipleship, and discipleship, according to Scripture (Galatians 2:20), is the process of transforming you into the hands and feet of Jesus.</p>"}},"new3":{"type":"7","fields":{"sectionTitle":"Spirit-Centered Community","sectionBody":"<p>When you join the Master’s program at OCC, you are partnering with God’s Spirit by connecting with Christ’s community represented by fellow kingdom workers across the world.</p>"}}},"coursesStartTodayHeading":"Start Today","coursesStartTodayBody":"<p>Ready to take the next step? Apply for free and let’s start the conversation.</p>","coursesStartTodayBackgroundImage":[{"elementType":"craft\\elements\\Asset","filename":"student-with-laptop-hdr.jpg","folder":"Main","source":"main","path":""}],"coursesStartTodayNav":[{"elementType":"craft\\elements\\Entry","slug":"request-information-text-with-right-arrow","section":"linkEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"request-information-text-with-right-arrow","section":"linkEntries","site":"default"}]}}}},{"slug":"biblical-ministry","section":"concentrations","sites":{"default":{"slug":"biblical-ministry","section":"concentrations","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-09 16:38:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Biblical Ministry","entryType":"default","uid":"9277f83b-b886-46ec-8f45-7e70c75d1df6","author":"admin","fields":{"headingText":"Biblical Ministry Courses","bodyText":"<p>The Master of Arts in Biblical Ministry, no concentration. (30-hour degree)</p>","image":[],"video":"https://www.youtube.com/embed/1ip55N4IMaw","academicsCardIcon":[{"elementType":"craft\\elements\\Asset","filename":"Heart.svg","folder":"Icons","source":"icons","path":""}],"courses":{"new1":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"contextualized-hermeneutics","section":"class","site":"default"}]}},"new2":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"christian-doctrine-and-theology","section":"class","site":"default"}]}},"new3":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"worldview-and-cultural-discernment","section":"class","site":"default"}]}},"new4":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"biblical-theology-of-mission","section":"class","site":"default"}]}},"new5":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":null,"classList":[{"elementType":"craft\\elements\\Entry","slug":"spiritual-formation-and-discipleship","section":"class","site":"default"}]}},"new6":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":"Exegesis Elective (3 Hours)","classList":[{"elementType":"craft\\elements\\Entry","slug":"the-gospel-of-matthew","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"first-and-second-thessalonians","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"romans","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"the-book-of-revelation","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"jeremiah","section":"class","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"daniel","section":"class","site":"default"}]}},"new7":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":"Free Elective (3 Hours)","classList":[]}},"new8":{"type":"item","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"classTitle":"Free Elective (3 Hours)","classList":[]}}},"altText":"Who is This Concentration For?","audienceBody":"<p>Anyone who is called to serve God’s kingdom and is in need of broad biblical and pastoral training, especially:</p>","bulletPoints":{"new1":{"type":"5","fields":{"bulletEntry":"Campus Pastors"}},"new2":{"type":"5","fields":{"bulletEntry":"Executive Ministers"}},"new3":{"type":"5","fields":{"bulletEntry":"Student Ministers"}},"new4":{"type":"5","fields":{"bulletEntry":"Creative Arts Pastors"}}},"text":"*those without a Bible college undergrduate degree are still encouraged to pursue","linkEntries":[{"elementType":"craft\\elements\\Entry","slug":"all-faculty-borders-transparent-bg","section":"linkEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"all-faculty-borders-transparent-bg","section":"linkEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"all-faculty-borders-transparent-bg","section":"linkEntries","site":"default"}],"featuredFaculty":[{"elementType":"craft\\elements\\Entry","slug":"doug-welch","section":"facultyEntries","site":"default"}],"whyThisDegreeTitle":null,"whyThisDegree":[],"coursesStartTodayHeading":"Start Today","coursesStartTodayBody":"<p>Ready to take the next step? Apply for free and let’s start the conversation.</p>","coursesStartTodayBackgroundImage":[{"elementType":"craft\\elements\\Asset","filename":"student-studying-hdr.jpg","folder":"Main","source":"main","path":""}],"coursesStartTodayNav":[{"elementType":"craft\\elements\\Entry","slug":"request-information-text-with-right-arrow","section":"linkEntries","site":"default"},{"elementType":"craft\\elements\\Entry","slug":"request-information-text-with-right-arrow","section":"linkEntries","site":"default"}]}}}}]}}
JSON;

    /**
     * Any migration code in here is wrapped inside of a transaction.
     * Returning false will rollback the migration
     *
     * @return bool
     */
    public function safeUp()
    {
        return MigrationAssistant::getInstance()->migrations->import($this->json);
    }

    public function safeDown()
    {
        echo "m211222_130653_migration_entry_strategic_leadership_biblical_studies_spiritual_formation_biblical_ministry cannot be reverted.\n";
        return false;
    }
}
