<?php
namespace craft\contentmigrations;

use craft\db\Migration;
use dgrigg\migrationassistant\MigrationAssistant;

/**
 * Generated migration
 */
class m211222_130106_migration_entry_home_academics_text_only_cost_text_only_uppercase_courses_academics_transfer_more_information_academics_disabilities_more_information_register_now_course_listing_request_info_apply extends Migration
{
    /**
    Migration manifest:

    ENTRY
    - home
    - academics-text-only
    - cost-text-only-uppercase
    - courses
    - academics-transfer-more-information
    - academics-disabilities-more-information
    - register-now
    - course-listing
    - request-info
    - apply-now
    - request-information-text-with-right-arrow
    - apply-now-text-only-with-right-arrow
    - all-faculty-borders-transparent-bg
    - view-all-courses
    - fafsa
    - request-info-home-intro
    - apply-now-home-intro
    - admissions-text-only
    - credits-standings-text-only
    - tuition-scholarships
    - disability-services
    - m-a-in-biblical-ministry
    - biblical-studies-concentration
    - spiritual-formation-concentration
    - strategic-leadership-concentration
    - biblical-ministry-concentration
    - faculty-text-only
    - degree-courses-text-only
    - apply-now-text-only-w-white-text
    - back-to-home-text-uppercase-royal-blue
    - admissions-admissions-requirements
    - admissions-start-dates
    - admissions-scholarships
    - admissions-concentrations
    - admissions-your-admissions-counselor
    - academics-concentrations
    - academics-why-this-degree
    - academics-courses-quick-link
    - academics-faculty-quick-link
    - academics-calendar-quick-link
    - academics-advanced-stand-and-transfer-of-credits-quicik-link
    - academics-disability-services-quick-link
    - credits-standing-transfer-of-credits-quick-link
    - credits-standing-advanced-standing-quick-link
    - credits-standing-application-for-advanced-standing-quick-link
    - disability-services-our-commitment-quick-link
    - disability-services-requesting-accommodation-quick-link
    */

    private $json = <<<'JSON'
{"content":{"entries":[{"slug":"home","section":"linkEntries","sites":{"default":{"slug":"home","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-15 11:48:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Home (text only capitalized case)","entryType":"default","uid":"c3f56a07-907c-4244-a2f6-381a130fa602","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Home","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"home","section":"home","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":true,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-secondary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"academics-text-only","section":"linkEntries","sites":{"default":{"slug":"academics-text-only","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-15 11:51:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Academics (text only)","entryType":"default","uid":"2bfa68b4-fafc-42e4-9089-29b4956878b5","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Academics","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"academics","section":"academics","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":true,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"cost-text-only-uppercase","section":"linkEntries","sites":{"default":{"slug":"cost-text-only-uppercase","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-15 11:58:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Cost (text only uppercase)","entryType":"default","uid":"3b9b2bfe-2f99-4364-bd1c-0a1851b3b4e2","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Cost","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"home","section":"home","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":true,"textCase":"upper","textColor":"text-color-secondary","textHoverColor":"text-hover-color-secondary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"courses","section":"linkEntries","sites":{"default":{"slug":"courses","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-15 13:28:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Full Course Listing","entryType":"default","uid":"82718e26-9c3b-4d02-8f22-34715ebe8695","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Full Course Listing","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"courses","section":"degreeCourses","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-white","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":true,"buttonBorderColor":"btn-border-color-secondary","buttonHoverBorderColor":"btn-hover-border-color-secondary","buttonBackgroundColor":"btn-bgcolor-transparent","buttonHoverBackgroundColor":"btn-hover-background-color-secondary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"academics-transfer-more-information","section":"linkEntries","sites":{"default":{"slug":"academics-transfer-more-information","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-15 14:47:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Academics Transfer More Information","entryType":"default","uid":"b38ded0d-fcc0-49a9-93ff-bb1b6e63ec34","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"More Information","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"admissions","section":"admissions","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":true,"textCase":"upper","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-navy-blue","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":true,"hAlign":null}}}}}}},{"slug":"academics-disabilities-more-information","section":"linkEntries","sites":{"default":{"slug":"academics-disabilities-more-information","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-15 15:03:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Academics Disabilities More Information","entryType":"default","uid":"6466999f-4940-4041-8e05-c16db2633ab1","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"More Information","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"advanced-standing","section":"creditsAndStanding","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"upper","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-navy-blue","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":true,"hAlign":null}}}}}}},{"slug":"register-now","section":"linkEntries","sites":{"default":{"slug":"register-now","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-15 18:42:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Register Now","entryType":"default","uid":"13c30b23-5705-4ad9-9d3f-c88c83fe934b","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Register Now","internalAddress":[],"externalAddress":"https://admissions.occ.edu/apply/","anchor":null,"target":"_self","textOnly":true,"textCase":"upper","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-navy-blue","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":true,"hAlign":null}}}}}}},{"slug":"course-listing","section":"linkEntries","sites":{"default":{"slug":"course-listing","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-15 18:44:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Course Listing","entryType":"default","uid":"ab8fdfdd-f00b-448d-833f-54f44021572c","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Course Listing","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"courses","section":"degreeCourses","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":true,"textCase":"upper","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-navy-blue","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":true,"hAlign":null}}}}}}},{"slug":"request-info","section":"linkEntries","sites":{"default":{"slug":"request-info","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-16 11:04:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Request Info (border transparent bg)","entryType":"default","uid":"d798afc9-3ca9-43d7-aa7b-ac681379c085","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Request Info","internalAddress":[],"externalAddress":"https://admissions.occ.edu/register/requestinfo","anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-white","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":true,"buttonBorderColor":"btn-border-color-secondary","buttonHoverBorderColor":"btn-hover-border-color-secondary","buttonBackgroundColor":"btn-bgcolor-transparent","buttonHoverBackgroundColor":"btn-hover-background-color-secondary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"apply-now","section":"linkEntries","sites":{"default":{"slug":"apply-now","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-16 11:06:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Apply Now (button, royal blue bg, capitlaized)","entryType":"default","uid":"4b9ecabd-8723-4a4f-bf51-f88cccfd1954","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Apply Now","internalAddress":[],"externalAddress":"https://admissions.occ.edu/apply/","anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-white","textHoverColor":"text-hover-color-white","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":true,"buttonBorderColor":"btn-border-color-secondary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-secondary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"request-information-text-with-right-arrow","section":"linkEntries","sites":{"default":{"slug":"request-information-text-with-right-arrow","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-17 11:23:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Request Information (text, navy blue hover, uppercase)","entryType":"default","uid":"c542a3bc-af53-4019-a61d-37ebb4e15293","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Request Information","internalAddress":[],"externalAddress":"https://admissions.occ.edu/register/requestinfo","anchor":null,"target":"_self","textOnly":false,"textCase":"upper","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-navy-blue","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":true,"hAlign":null}}}}}}},{"slug":"apply-now-text-only-with-right-arrow","section":"linkEntries","sites":{"default":{"slug":"apply-now-text-only-with-right-arrow","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-17 11:25:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Apply Now (text, navy blue hover, uppercase)","entryType":"default","uid":"a9f5e8b3-bd2a-4026-8089-7aedf831d787","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Apply Now","internalAddress":[],"externalAddress":"https://admissions.occ.edu/apply/","anchor":null,"target":"_self","textOnly":false,"textCase":"upper","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-navy-blue","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":true,"hAlign":null}}}}}}},{"slug":"all-faculty-borders-transparent-bg","section":"linkEntries","sites":{"default":{"slug":"all-faculty-borders-transparent-bg","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-17 11:27:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"All Faculty (borders, transparent bg)","entryType":"default","uid":"56e3ab3b-8f91-4121-83c7-9afc350cfd8e","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"All Faculty","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"faculty","section":"faculty","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-white","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":true,"buttonBorderColor":"btn-border-color-secondary","buttonHoverBorderColor":"btn-hover-border-color-secondary","buttonBackgroundColor":"btn-bgcolor-transparent","buttonHoverBackgroundColor":"btn-hover-background-color-secondary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"view-all-courses","section":"linkEntries","sites":{"default":{"slug":"view-all-courses","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-18 16:23:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"View All Courses","entryType":"default","uid":"89784adf-cb7e-48db-a139-5371870eecd8","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"View All Courses","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"courses","section":"degreeCourses","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-white","textHoverColor":"text-hover-color-white","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":true,"buttonBorderColor":"btn-border-color-secondary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-secondary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"fafsa","section":"linkEntries","sites":{"default":{"slug":"fafsa","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-18 17:03:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"FAFSA","entryType":"default","uid":"a8125459-aac6-49e6-aa23-8b9e8e7b3899","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"FAFSA","internalAddress":[],"externalAddress":"http://fafsa.gov/","anchor":null,"target":"_blank","textOnly":false,"textCase":"upper","textColor":"text-color-white","textHoverColor":"text-hover-color-white","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":true,"buttonBorderColor":"btn-border-color-secondary","buttonHoverBorderColor":"btn-hover-border-color-secondary","buttonBackgroundColor":"btn-bgcolor-secondary","buttonHoverBackgroundColor":"btn-hover-background-color-secondary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"request-info-home-intro","section":"linkEntries","sites":{"default":{"slug":"request-info-home-intro","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-29 15:47:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Request Info (home intro)","entryType":"default","uid":"352bd0a5-0336-4463-9fed-53cfc91e89af","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Request Info","internalAddress":[],"externalAddress":"https://admissions.occ.edu/register/requestinfo","anchor":null,"target":"_blank","textOnly":false,"textCase":"capitalize","textColor":"text-color-white","textHoverColor":"text-hover-color-white","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":true,"buttonBorderColor":"btn-border-color-white","buttonHoverBorderColor":"btn-hover-border-color-secondary","buttonBackgroundColor":"btn-bgcolor-transparent","buttonHoverBackgroundColor":"btn-hover-background-color-transparent","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"apply-now-home-intro","section":"linkEntries","sites":{"default":{"slug":"apply-now-home-intro","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-11-29 15:50:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Apply Now (home intro)","entryType":"default","uid":"8e4a1b1b-f803-4f44-8b95-6f0117efac49","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Apply Now","internalAddress":[],"externalAddress":"https://admissions.occ.edu/apply/","anchor":null,"target":"_blank","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-white","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":true,"buttonBorderColor":"btn-border-color-white","buttonHoverBorderColor":"btn-hover-border-color-white","buttonBackgroundColor":"btn-bgcolor-white","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"admissions-text-only","section":"linkEntries","sites":{"default":{"slug":"admissions-text-only","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-02 14:15:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Admissions (text only)","entryType":"default","uid":"8be755f0-b496-493f-817c-e787b2ab5232","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Admissions","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"admissions","section":"admissions","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"as-typed","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"credits-standings-text-only","section":"linkEntries","sites":{"default":{"slug":"credits-standings-text-only","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-02 14:53:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Credits / Standings (text only)","entryType":"default","uid":"8680349d-063e-4fde-b032-9e8a329a92a6","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Credits & Standings","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"advanced-standing","section":"creditsAndStanding","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-white","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"tuition-scholarships","section":"linkEntries","sites":{"default":{"slug":"tuition-scholarships","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-02 14:57:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Tuition & Scholarships (text only)","entryType":"default","uid":"fbfce881-7898-4271-84b9-684b5ff43a93","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Tuition & Scholarships","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"admissions","section":"admissions","site":"default"}],"externalAddress":null,"anchor":"scholarships","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"disability-services","section":"linkEntries","sites":{"default":{"slug":"disability-services","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-02 15:00:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Disability Services (text only)","entryType":"default","uid":"fdfd09a9-2fda-4368-bf89-c772b17ff0f4","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Disability Services","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"disability","section":"disabilityServices","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"as-typed","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"m-a-in-biblical-ministry","section":"linkEntries","sites":{"default":{"slug":"m-a-in-biblical-ministry","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-02 15:02:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"M.A. in Biblical Ministry (text only)","entryType":"default","uid":"1b7f1b74-8d49-496e-8c46-c426903992c0","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"M.A. in Biblical Ministry","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"academics","section":"academics","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"biblical-studies-concentration","section":"linkEntries","sites":{"default":{"slug":"biblical-studies-concentration","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-02 15:04:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Biblical Studies Concentration (text only)","entryType":"default","uid":"83aeff4d-a6dc-458d-9fee-11a68cd4243f","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Biblical Studies Concentration","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"biblical-studies","section":"concentrations","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"spiritual-formation-concentration","section":"linkEntries","sites":{"default":{"slug":"spiritual-formation-concentration","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-02 15:05:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Spiritual Formation Concentration (text only)","entryType":"default","uid":"3972ddb7-a37c-43a6-8a43-0ceed2bff0e6","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Spiritual Formation Concentration","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"spiritual-formation","section":"concentrations","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"strategic-leadership-concentration","section":"linkEntries","sites":{"default":{"slug":"strategic-leadership-concentration","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-02 15:06:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Strategic Leadership Concentration (text only)","entryType":"default","uid":"3670834f-3a7d-4cfc-a9ee-bf864eed44d3","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Strategic Leadership Concentration","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"strategic-leadership","section":"concentrations","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"biblical-ministry-concentration","section":"linkEntries","sites":{"default":{"slug":"biblical-ministry-concentration","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-02 15:06:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Biblical Ministry Concentration (text only)","entryType":"default","uid":"b29e2b70-a25a-4b6a-a4d7-40248a56a003","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Biblical Ministry Concentration","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"biblical-ministry","section":"concentrations","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"faculty-text-only","section":"linkEntries","sites":{"default":{"slug":"faculty-text-only","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-02 15:10:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Faculty (text only)","entryType":"default","uid":"b7add3f4-4d8a-4bdc-833f-8a09fe47b57a","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Faculty","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"faculty","section":"faculty","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"degree-courses-text-only","section":"linkEntries","sites":{"default":{"slug":"degree-courses-text-only","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-02 15:16:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Degree Courses (text only)","entryType":"default","uid":"899ad4da-8335-4e3a-b28c-a6304a4e0d03","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Degree Courses","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"courses","section":"degreeCourses","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"apply-now-text-only-w-white-text","section":"linkEntries","sites":{"default":{"slug":"apply-now-text-only-w-white-text","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-06 18:25:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Apply Now (text only w/white text)","entryType":"default","uid":"c8a4b51e-4bf6-4387-89cb-d41593e23e2b","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Apply Now","internalAddress":[],"externalAddress":"https://admissions.occ.edu/apply/","anchor":null,"target":"_self","textOnly":false,"textCase":"as-typed","textColor":"text-color-white","textHoverColor":"text-hover-color-white","textHoverUnderlineColor":"text-hover-underline-color-navy-blue","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"back-to-home-text-uppercase-royal-blue","section":"linkEntries","sites":{"default":{"slug":"back-to-home-text-uppercase-royal-blue","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-17 13:33:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Back to Home (text, uppercase, royal blue)","entryType":"default","uid":"77832e19-4119-4e1a-af3f-f57f4d5bc431","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Back to Home","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"home","section":"home","site":"default"}],"externalAddress":null,"anchor":null,"target":"_self","textOnly":false,"textCase":"upper","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-navy-blue","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":null}}}}}}},{"slug":"admissions-admissions-requirements","section":"linkEntries","sites":{"default":{"slug":"admissions-admissions-requirements","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 13:26:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Admissions - Admissions Requirements (quick link)","entryType":"default","uid":"096d0465-f14e-46c5-b6eb-72f583d1df73","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Admissions Requirements","internalAddress":[],"externalAddress":null,"anchor":"requirements","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"admissions-start-dates","section":"linkEntries","sites":{"default":{"slug":"admissions-start-dates","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 13:27:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Admissions - Start Dates (quick link)","entryType":"default","uid":"cc7ac035-309d-4fbb-a8e0-aea528f526cc","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Start Dates","internalAddress":[],"externalAddress":null,"anchor":"calendar","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"admissions-scholarships","section":"linkEntries","sites":{"default":{"slug":"admissions-scholarships","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 13:28:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Admissions - Scholarships (quick link)","entryType":"default","uid":"68fedf52-977e-4445-b812-7371680c9edf","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Scholarships","internalAddress":[],"externalAddress":null,"anchor":"scholarships","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"admissions-concentrations","section":"linkEntries","sites":{"default":{"slug":"admissions-concentrations","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 13:31:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Admissions - Concentrations (quick link)","entryType":"default","uid":"2d548351-bf68-422b-add9-a97882960fa1","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Concentrations","internalAddress":[{"elementType":"craft\\elements\\Entry","slug":"academics","section":"academics","site":"default"}],"externalAddress":null,"anchor":"concentrations","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"admissions-your-admissions-counselor","section":"linkEntries","sites":{"default":{"slug":"admissions-your-admissions-counselor","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 13:33:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Admissions - Your Admissions Counselor (quick link)","entryType":"default","uid":"6d45deb2-a2ca-4000-9619-44784a593d5d","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Your Admissions Counselor","internalAddress":[],"externalAddress":null,"anchor":"faculty","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"academics-concentrations","section":"linkEntries","sites":{"default":{"slug":"academics-concentrations","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 14:59:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Academics - Concentrations (quick link)","entryType":"default","uid":"ffe67768-96da-4f78-becb-388caa631956","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Concentrations","internalAddress":[],"externalAddress":null,"anchor":"concentrations","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"academics-why-this-degree","section":"linkEntries","sites":{"default":{"slug":"academics-why-this-degree","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 15:00:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Academics - Why this degree? (quick link)","entryType":"default","uid":"5f4c59db-3454-4f00-86e8-5b38ca16f9f8","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Why this degree?","internalAddress":[],"externalAddress":null,"anchor":"why-occ","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"academics-courses-quick-link","section":"linkEntries","sites":{"default":{"slug":"academics-courses-quick-link","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 15:01:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Academics - Courses (quick link)","entryType":"default","uid":"5daf013b-35d5-4715-929d-b0aae3590adb","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Courses","internalAddress":[],"externalAddress":null,"anchor":"sample-courses","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"academics-faculty-quick-link","section":"linkEntries","sites":{"default":{"slug":"academics-faculty-quick-link","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 15:04:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Academics - Faculty (quick link)","entryType":"default","uid":"063d7218-a093-49ff-9707-0b3cc8fe4468","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Faculty","internalAddress":[],"externalAddress":null,"anchor":"faculty","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"academics-calendar-quick-link","section":"linkEntries","sites":{"default":{"slug":"academics-calendar-quick-link","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 15:07:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Academics - Calendar (quick link)","entryType":"default","uid":"cd8a89b2-8c33-4373-8701-4d86bd583b2b","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Calendar","internalAddress":[],"externalAddress":null,"anchor":"calendar","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"academics-advanced-stand-and-transfer-of-credits-quicik-link","section":"linkEntries","sites":{"default":{"slug":"academics-advanced-stand-and-transfer-of-credits-quicik-link","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 15:09:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Academics - Advanced Stand and Transfer of Credits (quick link)","entryType":"default","uid":"8a9c85cf-0c51-4eda-bf50-e35c0ffdd7b3","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Advanced Stand and Transfer of Credits","internalAddress":[],"externalAddress":null,"anchor":"transfer","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"academics-disability-services-quick-link","section":"linkEntries","sites":{"default":{"slug":"academics-disability-services-quick-link","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 15:10:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Academics - Disability Services (quick link)","entryType":"default","uid":"c6ef72d4-fadb-419d-b312-e07640efa260","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Disability Services","internalAddress":[],"externalAddress":null,"anchor":"disabilities","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"credits-standing-transfer-of-credits-quick-link","section":"linkEntries","sites":{"default":{"slug":"credits-standing-transfer-of-credits-quick-link","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 15:26:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Credits & Standing - Transfer of Credits (quick link)","entryType":"default","uid":"9b753123-774d-48dc-b4e8-52b0621e3519","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Transfer of Credits","internalAddress":[],"externalAddress":null,"anchor":"transfer-of-credits","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"credits-standing-advanced-standing-quick-link","section":"linkEntries","sites":{"default":{"slug":"credits-standing-advanced-standing-quick-link","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 15:27:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Credits & Standing - Advanced Standing (quick link)","entryType":"default","uid":"d97c7990-e8bf-4770-92dd-a1149e3eed4d","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Advanced Standing","internalAddress":[],"externalAddress":null,"anchor":"advance-standing","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"credits-standing-application-for-advanced-standing-quick-link","section":"linkEntries","sites":{"default":{"slug":"credits-standing-application-for-advanced-standing-quick-link","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 15:28:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Credits & Standing - Application for Advanced Standing (quick link)","entryType":"default","uid":"f8fc20ca-c2b5-42b6-829b-7e1690fc2538","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Application for Advanced Standing","internalAddress":[],"externalAddress":null,"anchor":"application","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"disability-services-our-commitment-quick-link","section":"linkEntries","sites":{"default":{"slug":"disability-services-our-commitment-quick-link","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 15:35:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Disability Services - Our commitment (quick link)","entryType":"default","uid":"ae3033b3-eb2d-4739-8e21-a02692121d01","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Our commitment","internalAddress":[],"externalAddress":null,"anchor":"commitment","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}},{"slug":"disability-services-requesting-accommodation-quick-link","section":"linkEntries","sites":{"default":{"slug":"disability-services-requesting-accommodation-quick-link","section":"linkEntries","enabled":true,"site":"default","enabledForSite":true,"postDate":{"date":"2021-12-21 15:37:00.000000","timezone_type":3,"timezone":"America/Chicago"},"expiryDate":null,"title":"Disability Services - Requesting Accommodation (quick link)","entryType":"default","uid":"8fe9abe4-379f-4482-9984-abe1db59d65e","author":"admin","fields":{"linkMatrix":{"new1":{"type":"link","enabled":true,"modified":true,"collapsed":false,"level":1,"fields":{"text":"Requesting Accommodation","internalAddress":[],"externalAddress":null,"anchor":"accomodation","target":"_self","textOnly":false,"textCase":"capitalize","textColor":"text-color-secondary","textHoverColor":"text-hover-color-primary","textHoverUnderlineColor":"text-hover-underline-color-transparent","isButton":false,"buttonBorderColor":"btn-border-color-primary","buttonHoverBorderColor":"btn-hover-border-color-primary","buttonBackgroundColor":"btn-bgcolor-primary","buttonHoverBackgroundColor":"btn-hover-background-color-primary","buttonStyle":"rectangle","iconOnly":false,"icon":null,"iconLocation":false,"hAlign":"justify-start"}}}}}}}]}}
JSON;

    /**
     * Any migration code in here is wrapped inside of a transaction.
     * Returning false will rollback the migration
     *
     * @return bool
     */
    public function safeUp()
    {
        return MigrationAssistant::getInstance()->migrations->import($this->json);
    }

    public function safeDown()
    {
        echo "m211222_130106_migration_entry_home_academics_text_only_cost_text_only_uppercase_courses_academics_transfer_more_information_academics_disabilities_more_information_register_now_course_listing_request_info_apply cannot be reverted.\n";
        return false;
    }
}
